{
  "name": "Wood Block Puzzle",
  "short_name": "Wood Puzzle",
  "description": "A beautiful wood-themed block puzzle game",
  "version": "1.0.0",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#8B4513",
  "background_color": "#DEB887",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
